{
    "name": "DayDayPoc检测",
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "icon.png",
            "32": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "manifest_version": 3,
    "version": "0.1",
    "description": "DayDayPoc指纹匹配插件是烽火台实验室开发的一款漏洞指纹匹配插件，可帮助用户检测访问的网站是否命中DayDayPoc的漏洞指纹。",
    "permissions": [
        "storage",
        "webNavigation",
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "https://www.ddpoc.com/"
    ],
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "background": {
        // "service_worker": "service-worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_idle",
            "js": [
                "jquery.min.js",
                "content.js"
            ]
        }
    ]
}